# MyProjects

./: .project  pom.xml
MyPP-repository/: .project  pom.xml
MyPP-repository/src/main/java/com/aartek/model/: RegistrationDto.java  RgistrationTest.java  UserLoginDto.java
MyPP-repository/src/main/java/com/aartek/repository/: LoginRepsoitory.java  RegisterRepository.java
MyPP-service/: .project  pom.xml
MyPP-service/src/main/java/com/aartek/service/: LoginService.java  RegisterService.java
MyPP-web/: .classpath  .project  pom.xml
MyPP-web/src/main/java/com/aartek/controller/: LoginController.java  RegisterController.java
MyPP-web/src/main/java/com/aartek/validator/: LoginValidator.java
MyPP-web/src/main/resources/: messages.properties
MyPP-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  tiles.xml  web.xml
MyPP-web/src/main/webapp/WEB-INF/js/: login.js
MyPP-web/src/main/webapp/WEB-INF/jsp/: invalidUser.jsp  login.jsp  registration.jsp  showLoginDetail.jsp  showRegistration.jsp
MyPP-web/src/main/webapp/WEB-INF/layout/: baseLayout.jsp  baseLayout1.jsp  header.jsp  menu.jsp
